@import '../components/bootstrap/scss/bootstrap'

body
  min-width: 460px

.header
  height: 200px
  background: linear-gradient(#024dad, #0179db)
  // background: linear-gradient(#e0343d, #b33035)
  color: #fff
  border-top: 8px solid #027ddf

  .logo
    padding: 2em 0
    background: url(/images/ngguess.png) no-repeat left
    padding-left: 180px
    background-size: 160px 160px
    background-position: 0 20px
  h1
    font-size: 4em

.main
  margin-top: 2em
